<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Application.Model\Patient.Application.Model.csproj" />
    <ProjectReference Include="..\Patient.Application.Utilities\Patient.Application.Utilities.csproj" />
  </ItemGroup>

</Project>
