# eMedycyna-architektura-mikroserwisowa

Doctor.AppService/: BuildPushImage.bat  Doctor.AppService.sln  RunImageTest.bat  Test_Mikrouslugi_aplikacji_Doctor.AppService.bat
Doctor.AppService/Doctor.AppService.Rest/: Dockerfile  Dockerfile.prod  Doctor.AppService.Rest.csproj  Program.cs  Startup.cs
Doctor.AppService/Doctor.AppService.Rest/Application/Commands/: AddPrescriptionCommand.cs  ICommand.cs  ICommandHandler.cs  PrescriptionsCommandsHandler.cs
Doctor.AppService/Doctor.AppService.Rest/Application/DataServiceClients/: IPatientsServiceClient.cs  IPrescriptionsServiceClient.cs  IVisitsServiceClient.cs  PatientsServiceClient.cs  PrescriptionsServiceClient.cs  VisitsServiceClient.cs
Doctor.AppService/Doctor.AppService.Rest/Application/Dtos/: MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs  VisitDto.cs
Doctor.AppService/Doctor.AppService.Rest/Application/Queries/: DoctorWebServiceQueryHandler.cs  IDoctorWebServiceHandler.cs
Doctor.AppService/Doctor.AppService.Rest/Controllers/: Controller.cs
Doctor.AppService/Doctor.AppService.Rest/Properties/: launchSettings.json
Doctor.WindowsApplication/: Doctor.WindowsApplication.sln
Doctor.WindowsApplication/Doctor.WindowsApplication/: App.xaml  App.xaml.cs  Doctor.WindowsApplication.csproj  EventDispatcher.cs  Package.appxmanifest
Doctor.WindowsApplication/Doctor.WindowsApplication.Logic/: Doctor.WindowsApplication.Logic.csproj
Doctors/: BuildPushImage.bat  Doctors.sln  RunImageTest.bat
Doctors/Doctors.Logic/: Doctors.Logic.csproj  Doctors.cs  Reader.cs
Doctors/Doctors.Model/: Doctor.cs  Doctors.Model.csproj  Specialization.cs
Doctors/Doctors.Rest/: Database.xsd  Dockerfile  Dockerfile.prod  Doctors.Rest.csproj  Program.cs  Startup.cs
Doctors/Doctors.Rest.Model/: Doctors.Rest.Model.csproj
Doctors/Doctors.Rest/Controllers/: Controller.cs
Doctors/Doctors.Rest/Properties/: launchSettings.json
Doctors/Doctors.Tests/: Database.xml  Doctors.Tests.csproj  ReaderTests.cs
Dokumentacja/: Test_Mikrouslugi_danych_Visits.bat
Patient.AppService/: BuildPushImage.bat  Patient.AppService.sln  RunImageTest.bat
Patient.AppService/Patient.AppService.Rest/: Dockerfile  Dockerfile.prod  Patient.AppService.Rest.csproj  Program.cs  Startup.cs
Patient.AppService/Patient.AppService.Rest/Application/Commands/: AddVisitCommand.cs  ICommand.cs  ICommandHandler.cs  VisitsCommandsHandler.cs
Patient.AppService/Patient.AppService.Rest/Application/DataServiceClients/: DoctorsServiceClient.cs  IDoctorsServiceClient.cs  IPatientsServiceClient.cs  IPrescriptionsServiceClient.cs  IVisitsServiceClient.cs  PatientsServiceClient.cs  PrescriptionsServiceClient.cs  VisitsServiceClient.cs
Patient.AppService/Patient.AppService.Rest/Application/Dtos/: DoctorDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDto.cs  VisitDto.cs  VisitSimpleDto.cs  VisitToPatientDto.cs
Patient.AppService/Patient.AppService.Rest/Application/Mapper/: Mapper.cs
Patient.AppService/Patient.AppService.Rest/Application/Queries/: IPatientWebServiceHandler.cs  PatientWebServiceQueryHandler.cs
Patient.AppService/Patient.AppService.Rest/Controllers/: Controller.cs
Patient.AppService/Patient.AppService.Rest/Properties/: launchSettings.json
Patient.AppService/PatientApp.Test/: MapperTest1.cs  PatientApp.Test.csproj
Patient.WindowsApplication/: Patient.WindowsApplication.sln
Patient.WindowsApplication/Patient.WindowsApplication/: App.xaml  App.xaml.cs  Package.appxmanifest  Patient.WindowsApplication.csproj
Patient.WindowsApplication/Patient.WindowsApplication.Logic/: Patient.WindowsApplication.Logic.csproj
Patients/: BuildPushImage.bat  Patients.sln  RunImageTest.bat
Patients/Patients/: Database.xml  Dockerfile  Dockerfile.prod  Patients.Rest.csproj  Program.cs  Startup.cs
Patients/Patients.Logic/: Patients.Logic.csproj  PatientsFromXml.cs  Reader.cs
Patients/Patients.Model/: IPatient.cs  Patient.cs
Patients/Patients.Rest.Model/: Patients.Rest.Model.csproj
Patients/Patients.Tests/: Database.xml  Database.xsd  Patients.Tests.csproj  ReaderTests.cs
Patients/Patients/Controllers/: Controller.cs
Patients/Patients/Properties/: launchSettings.json
Prescriptions/: BuildPushImage.bat  Prescriptions.sln  RunImageTest.bat
Prescriptions/Prescriptions.Logic/: Prescriptions.Logic.csproj  PrescriptionsFromXml.cs  Reader.cs  Writer.cs
Prescriptions/Prescriptions.Model/: IPrescriptions.cs  Medicine.cs  Prescription.cs
Prescriptions/Prescriptions.Rest/: Dockerfile  Dockerfile.prod  Prescriptions.Rest.csproj  Program.cs  Startup.cs  database.xml
Prescriptions/Prescriptions.Rest.Model/: DataConverter.cs  (+4 more)
Prescriptions/Prescriptions.Rest/Controllers/: Controller.cs
Prescriptions/Prescriptions.Rest/Properties/: launchSettings.json
Visits/: BuildPushImage.bat  RunImageTest.bat  Test_Mikrouslugi_danych_Visits.bat  Visits.sln
Visits/Visits.Rest/: Database.xml  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  Visits.Rest.csproj  database2.xml
Visits/Visits.Rest/Controllers/: Controller.cs
Visits/Visits.Rest/Properties/: launchSettings.json
WebApplication.Doctor/: WebApplication.Doctor.sln
WebApplication_Patient/: PESEL pacjenta.txt
WebApplication_Patient/Patient.WebApplication/Patient.Application.Controller/: Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs  Patient.Application.Controller.csproj
WebApplication_Patient/Patient.WebApplication/Patient.WebApplication.BlazorServer/: Patient.WebApplication.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
WebApplication_Patient/Patient.WebApplication/Patient.WebApplication.BlazorServer/Pages/: Error.cshtml.cs  Login.razor  VisitList.razor
WebApplication_Patient/Patient.WebApplication/Patient.WebApplication.BlazorServer/Properties/: launchSettings.json
WebApplication_Patient/Patient.WebApplication/Patient.WebApplication.BlazorServer/Shared/: AuthLayout.razor  NavMenu.razor
WebApplication_Patient/Patient.WebApplication/Patient.WebApplication.BlazorServer/wwwroot/css/: site.css
(+160 files in other folders)
