#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
LABEL stage=webservicerest_build
WORKDIR /src
COPY ["Patients/Patients.Rest.csproj", "Patients/"]
COPY ["Patients.Model/Patients.Model.csproj", "Patients.Model/"]
COPY ["Patients.Rest.Model/Patients.Rest.Model.csproj", "Patients.Rest.Model/"]
COPY ["Patients.Logic/Patients.Logic.csproj", "Patients.Logic/"]
RUN dotnet restore "Patients/Patients.Rest.csproj"
COPY . .
WORKDIR "/src/Patients"
RUN dotnet build "Patients.Rest.csproj" -c Release -o /app/build
RUN dotnet publish "Patients.Rest.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
EXPOSE 80
EXPOSE 443
WORKDIR /app
COPY --from=build /app/publish .
COPY Patients/Database.xsd .
COPY Patients/Database.xml .
ENTRYPOINT ["dotnet", "Patients.Rest.dll"]