<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>33b07704-09f5-4433-9153-5e70902e27e7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctors.Logic\Doctors.Logic.csproj" />
    <ProjectReference Include="..\Doctors.Model\Doctors.Model.csproj" />
    <ProjectReference Include="..\Doctors.Rest.Model\Doctors.Rest.Model.csproj" />
  </ItemGroup>

</Project>
