<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6037d1df-bb38-4a63-ab4d-4f94f90ec1b6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescriptions.Logic\Prescriptions.Logic.csproj" />
    <ProjectReference Include="..\Prescriptions.Model\Prescriptions.Model.csproj" />
    <ProjectReference Include="..\Prescriptions.Rest.Model\Prescriptions.Rest.Model.csproj" />
  </ItemGroup>

</Project>
