<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescriptions.Model\Prescriptions.Model.csproj" />
    <ProjectReference Include="..\Prescriptions.Rest.Model\Prescriptions.Rest.Model.csproj" />
  </ItemGroup>

</Project>
